anchor,thing
apple,food
anvil,tool
aardvark,animal
adder,animal
anchovy,food
amsterdam,place
athens,place
apollo,person
alaska,state
amadaeus,person
acronym,thing
battery,thing
boat,thing
beatles,band
beach,place
boating,activity
bard,profession
beaver,animal
bison,animal
bob,place
barbie,icon
buffer,tool
building,thing
beltsander,tool
buffalo,place
bond,icon
cards,game
clock,thing
camera,thing
cup,thing
cardinal,animal
canada,place
caesar,food
crouton,food
combo,slang
cola,drink
celery,food
cheese,food
calculus,subject
chasm,place
cashew,food
calgary,place
cruiser,thing
chinook,event
chimmney,thing
cariboo,animal
credenza,antique
china,antique
croissant,food
chestnut,food
door,thing
disk,thing
donkey,animal
drool,action
daffodil,plant
downtown,place
detroit,place
donut,food
dionysius,person
drama,event
delineate,action
deduction,action
england,place
elephant,animal
elf,creature
enemy,person
eggbeater,tool
energy,thing
envelope,thing
enigma,state
eggplant,plant
et,icon
excess,thing
euchre,game
explosion,thing
emulsify,action
embarbo,event
filter,thing
forecast,action
fennel,plant
forget,action
freon,thing
flummox,action
fjord,place
fixture,thing
frosty,icon
fuzzbox,tool
gate,thing
golf,game
gears,thing
grape,food
grinch,icon
gumby,icon
gazebo,place
gestetner,thing
giant,person
gorge,place
graceland,place
hotel,place
hurricane,thing
husband,person
honey,food
haemostat,tool
hysteria,action
hero,person
hermit,profession
hobbit,creature
horizon,thing
hook,tool
hotel,place
india,place
institute,place
internet,thing
interest,thing
index,thing
inuit,people
imp,creature
indigo,colour
ivy,plant
junkhouse,band
jump,action
julep,drink
juice,drink
japan,place
knife,tool
knapsack,thing
koala,animal
kite,toy
kennedy,person
lamp,thing
land,place
lawyer,profession
library,place
london,place
lavalamp,thing
lasso,tool
lucy,icon
lettermen,band
limburger,food
money,thing
modem,thing
metallica,band
magnet,thing
mummy,creature
martini,drink
madonna,icon
mango,food
mirage,event
manicotti,food
nirvana,band
nixon,person
newspaper,thing
nucleus,thing
neoprene,thing
noodle,food
norway,place
oven,thing
ottawa,place
ocelot,animal
orc,creature
oasis,place
oslo,place
ojibway,people
otter,animal
oddity,thing
orange,food
ochre,thing
okra,plant
oar,thing
oaf,person
photo,thing
panic,action
parmesan,food
party,action
pencil,thing
plane,thing
plow,tool
plastic,thing
pliers,tool
pickaxe,tool
potato,food
pheasant,animal
popeye,icon
pacman,game
penicillin,thing
protractor,tool
pasta,food
question,thing
quark,thing
query,thing
quash,action
quiche,food
quota,thing
quadrant,place
quorum,thing
quandry,state
radio,thing
rush,band
repair,activity
rope,thing
rabbit,animal
raccoon,animal
roof,thing
ramones,band
rutabaga,food
ruffle,activity
rodent,animal
rink,place
slide,thing
sleep,activity
stonehenge,place
stove,thing
shark,animal
surfing,activity
soap,thing
screwdriver,tool
squirrel,animal
steel,thing
shoe,thing
slinky,toy
sheep,animal
spock,icon
silicon,thing
sojourner,thing
spinach,plant
schizophrenia,state
snoopy,icon
stampede,event
siesta,event
sap,thing
sonata,thing
seance,event
spats,antique
snore,action
spigot,thing
talk,action
ticket,thing
troll,creature
triffid,plant
tomatoes,food
toronto,place
tree,thing
truck,thing
tulip,plant
turnip,food
thing,thing
transit,thing
tiger,animal
tunic,thing
underpass,thing
utopia,place
unicorn,creature
walk,action
window,thing
wrench,tool
warewolf,creature
wallpaper,thing
waldo,icon
winnebago,thing
wharf,thing
video,thing
village,place
vacuum,thing
velcro,invention
vampire,creature
voodoo,thing
valence,thing
velvet,thing
victoria,place
vicar,person
valhalla,place
ventures,band
vinyl,antique
vat,thing
vaccination,thing
vatican,place
xenon,thing
xylophone,thing
xray,discovery
yodel,action
yonkers,place
youngster,person
yacht,thing
zephyr,animal
zucchini,food
ziggurat,place
zoo,place
